# Cloud-Development-KhumaloCraft

./: Dockerfile  Invoice.txt  KhumaloCraftEmporium_ST10265272.csproj  KhumaloCraftEmporium_ST10265272.sln  Program.cs  README.md  appsettings.json
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyWork.cshtml  MyWork.cshtml.cs  MyWork2.cshtml  MyWork2.cshtml.cs  _ViewImports.cshtml
Pages/AddCart/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
Pages/Login/: LoginPage.cshtml  LoginPage.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/OrderBackEnd/: OrderStatus.cshtml  OrderStatus.cshtml.cs
Pages/ProductInfo/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Products.cshtml  Products.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: KhumaloCraftEmporiumST10265272 - Web Deploy.pubxml  KhumaloCraftEmporiumST10265272 - Web Deploy1.pubxml  KhumaloCraftEmporiumST1026527220240527124019 - Web Deploy.pubxml  KhumaloCraftEmporiumST10265272TheSecondAttempt - Web Deploy.pubxml
Properties/ServiceDependencies/KhumaloCraftEmporiumST10265272 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/KhumaloCraftEmporiumST1026527220240527124019 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/KhumaloCraftEmporiumST10265272TheSecondAttempt - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
